# README #

This README would document steps are necessary to get your application up and running.

### How do I get set up? ###
* To run the application, find the khleetrakomatictest\WirelessConnectionTest\WirelessConnectionTest\bin\Debug\WirelessConnectionTest.exe or run the khleetrakomatictest\WirelessConnectionTest\WirelessConnectionTest.sln in VS2015.
* Click on Refresh button to scan available networks. Available networks will display in the list view.
* Select a SSID from the list, enter the password for the access point and click Connect button will connect the access point.
* Click Disconnect button to disconnect from the access point.


### Who do I talk to? ###

* Lee Kian Hui